.dashboard-home {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: auto 448px;
  height: 100%;
  overflow-y: auto;

  &__card1 {
    width: 100%;
    padding: 24px 40px 32px 24px;
    background-color: #f6f6f6;

    &__title-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
      gap: 175px;

      &__title {
        color: #1c1c1c;
        font-size: 24px;
        font-weight: 700;
      }

      &__btn {
        width: 280px;
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14.063px;
        font-weight: 400;
        color: #fff;
        padding: 10px 16px 10px 20px;
        background-color: #009b07;
        border-radius: 8px;
        cursor: pointer;
      }
    }

    &__sub-title {
      color: #64748b;
      font-weight: 400;
      margin-bottom: 24px;
    }

    &__subtitle {
      color: #1c1c1c;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 24px;
    }

    &__btn {
      width: 190px;
      display: flex;
      align-items: center;
      // gap: 8px;
      font-size: 14.063px;
      font-weight: 400;
      color: #fff;
      padding: 8px 12px;
      background-color: #009b07;
      border-radius: 8px;
      margin-bottom: 16px;
      cursor: pointer;
    }

    &__stats {
      width: 100%;
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
      margin-bottom: 32px;

      &__card {
        width: 237.5px;
        height: 185px;
        border-radius: 18.75px;
        background: #fff;
        padding: 16px 32px;

        &:last-child {
          background: #cd0000;

          .dashboard-home__card1__stats__card__title {
            color: #fff;
          }
          .dashboard-home__card1__stats__card__subtitle-group {
            & > :first-child {
              color: #fff;
            }
          }
        }

        &__title {
          @extend %title-14;
          color: #1c1c1c;
          font-weight: 400;
          margin-bottom: 16px;
        }

        &__subtitle-group {
          display: flex;
          // justify-content: space-between;
          flex-direction: column;
          gap: 8px;

          & > :first-child {
            color: #1c1c1c;
            font-size: 28.126px;
            font-weight: 600;
            // letter-spacing: 2px;
          }

          & > :last-child {
            display: flex;
            align-items: center;
            color: #1c1c1c;
            font-size: 14.063px;
            font-weight: 400;
            gap: 4.69px;
          }
        }
      }
    }

    &__agency-stats {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
      &__card {
        width: 237.75px;
        height: 123px;
        border-radius: 18.75px;
        padding: 18px 32px;
        background: #e5ffba;

        &__title-group {
          display: flex;
          align-items: center;
          gap: 8px;
          font-size: 16px;
          font-weight: 500;
          color: #1c1c1c;
          margin-bottom: 20px;
        }

        &__subtitle {
          color: #1c1c1c;
          font-size: 28.126px;
          font-weight: 600;
        }
      }

      &__card-max {
        // width: 322.33px;
        width: 100%;
      }
    }
  }

  &__card2 {
    width: 100%;
    padding: 9px 16px;
    background: #fff;

    &__chat {
      width: 100%;
      height: 585px;
      border-radius: 10px;
      background: #fff;
      // padding: 12px 8px;
      padding: 0;
      margin-bottom: 10px;
      border: 1px solid #eaecf0;

      &__title-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 48px;
        background: #009b07;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        padding: 0 13px;

        & > :first-child {
          color: #fff;
          @extend %title-18;
        }

        & > :last-child {
          font-size: 12px;
          color: #fff;
        }
      }
      &__user-card {
        cursor: pointer;
        &__inner {
          display: flex;
          align-items: start;
          padding: 12px;
          height: 72px;
          position: relative;
          border-top: 1px solid #eaecf0;

          .notifications {
            position: absolute;
            // left: 0;
            // top: 80%;
            right: 25px;
            top: 50%;

            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ed1651;
            color: #fff;
            border-radius: 50%;
            font-size: 10px;

          }

          &__img {
            border-radius: 50%;
            margin-right: 16px;
          }

          &__circle {
            width: 38px;
            height: 38px;
            padding: auto;
            border-radius: 50%;
            background-color: #009b07;
            color: #f3f9f5;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
          }

          .active-svg {
            position: absolute;
            left: 12%;
            top: 67%;
          }

          &__title-group {
            margin-right: 12px;

            & > :first-child {
              @extend %title-14;
              color: #000;
              margin-bottom: 12px;
              font-weight: 500;
            }

            & > :last-child {
              @extend %title-12;
              color: rgba(0, 0, 0, 0.4);
            }
          }

          &__timestamp {
            @extend %title-14;
            color: rgba(0, 0, 0, 0.4);
            // text-align: end;
          }
        }

        &__chats {
          display: none;
          flex-direction: column;
          gap: 10px;
          padding: 16px;
          height: 191px;
          overflow-y: auto;
          &__received {
            align-self: end;
            width: fit-content;
            // display: flex;
            // flex-direction: column;
            // align-items: start;
            &__inner {
              @extend %title-16;
              font-weight: 400;
              line-height: 24px;
              max-width: 270px;
              min-height: 68px;
              border-radius: 10px 0px 10px 10px;
              background: #009b07;
              padding: 10px 15px;
              color: #fff;
              margin-bottom: 5px;
            }
            &__timestamp {
              @extend %title-14;
              font-weight: 400;
              color: rgba(13, 8, 44, 0.4);
            }
          }
          &__sent {
            width: fit-content;
            // display: flex;
            // flex-direction: column;
            // align-items: start;
            &__inner {
              @extend %title-16;
              font-weight: 400;
              line-height: 24px;
              max-width: 270px;
              min-height: 68px;
              border-radius: 10px 0px 10px 10px;
              background: #f9f9f9;
              padding: 10px 15px;
              color: #000;
              margin-bottom: 5px;
            }
            &__timestamp {
              @extend %title-14;
              font-weight: 400;
              color: rgba(13, 8, 44, 0.4);
            }
          }
        }

        &__form {
          height: 80px;
          width: 100%;
          border-top: 1px solid #eaecf0;
          padding: 0 30px;
          display: none;
          align-items: center;

          // & > :first-child {
          // }

          & > input {
            height: 100%;
            padding-left: 20px;
            border: none;
            outline: none;
          }

          &__send {
            min-width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #009b07;
            margin-left: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }

      &__user-card-active {
        border: 1px solid #eaecf0;
        border-radius: 16px 16px 8px 8px;

        .dashboard-home__card2__chat__user-card__inner {
          background: #FAFFF8;
          border-radius: 16px;
          border-bottom: 1px solid #eaecf0;
          // background: #e9f8ff;
        }

        .dashboard-home__card2__chat__user-card__chats,
        .dashboard-home__card2__chat__user-card__form {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}
