.menu {
  position: absolute;
  width: 300px;
  // height: 265px;
  height: auto;
  background: #FFF;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  top: 48%;
  left: 75%;

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

  .menu-item {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 16px;
    color: #494949;
    font-weight: 400;
    cursor: pointer;

    svg {
      flex-shrink: 0;
    }

    &__svg-rotate {
      transform: rotate(90deg);
    }

    &__menu-sub-item {
      display: flex;
      align-items: center;
      gap: 16px;
      font-size: 14px;
      color: #494949;
      font-weight: 400;
      cursor: pointer;
      padding-left: 40px;
  
      svg {
        flex-shrink: 0;
      }
    }
  }

  @media (max-width: 768px) {
    .menu {
      width: 200px;
      height: auto;

      .menu-item {
        font-size: 10px;
      }

      // &__menu-sub-item {
      //   font-size: 10px;
      // }
    }
  }
}
